PORT=8080

MONGODB_CNN=mongodb+srv://user_node_cafe:tg1252HlrktF6Ctc@miclustercafe.nmyutlu.mongodb.net/cafeDB

#   CONECTORES DE PRUEBA PROSTGRESQL

PGUSER=postgres
PGHOST=localhost
PGPASSWORD=18237Ccc
PGDATABASE=Base Local
PGPORT=5432